<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- here is meta tag -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- here is our style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cow">
      <h1>The Cow</h1>
    </div>
    <!-- Cow composition -->
    <div class="composition">
      <h2>A Widely Domesticated Animal</h2>
      <br />
      <p>
        Cow is the most widely domesticated animal all over the world for milk.
        Someone who is part of the Indian society realizes the significance of
        cow. It is very common in Indian households to find milk and milk
        products. Cow is a highly useful animal for humans. Cows, through milk
        and other by-products, sustain billions of families throughout the
        world. Many rural families in India, China and Africa depend solely on
        milk and milk products for their daily needs. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Dignissimos adipisci, suscipit qui
        aperiam vitae veritatis nostrum eaque molestias, repellat minima dolorum
        doloremque doloribus illum, rem cum quia quibusdam ?
      </p>
    </div>
    <div class="cow_type">
      <h1>Type Of Cow</h1>
    </div>
    <div class="cow_image">
      <div>
        <img src="Image/Cow_1st.jpg" alt="" />
      </div>

      <div>
        <img src="Image/cow_2nd .jpg" alt="" />
      </div>

      <div>
        <img src="Image/cow_3rd.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
